spring.application.name=account-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=sa
spring.datasource.password=sa.1
server.port=8085
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}